groups.yaml (before)
# views
environment_view:
  name: Environment
  view: yes
  entities: 
    - group.environment
pi_hole_view:
  name: Ad Blocker
  view: yes
  entities:
    - group.pi_hole
pi_machine_view:
  name: PI machine
  view: yes
  entities:
    - group.pi_machine
devices_view:
  name: Devices
  view: yes
  entities:
    - group.devices 
ios_stats_view:
  name: Charge Stats
  view: yes
  entities: 
    - group.ios_stats
stocks_view:
  name: Stocks
  view: yes
  entities: 
    - group.stocks
expiry_dates_view:
  name: Expiry Dates
  view: yes
  entities: 
    - group.expiry_dates

# groups
case_status:
  name: Case Status
  entities: 
    - sensor.f1
    - sensor.h4_ead
expiry_dates:
  name: Expiry Dates
  entities: 
    - sensor.manoj_passport
    - sensor.usha_passport
    - sensor.shaurya_passport
    - sensor.manoj_I797
    - sensor.manoj_dl
    - sensor.usha_dl
    - sensor.honda_vehicle_reg
    - sensor.progressive_insurance
    - sensor.manoj_lic
    - sensor.manoj_parent_lic
    - sensor.usha_lic
    - sensor.usha_sbi
stocks:
  name: Stocks
  entities: 
    - sensor.GOOGL
    - sensor.GOOG
    - sensor.MSFT
    - sensor.GE
    - sensor.UPS
    - sensor.DAL
transit_time:
  name: Transit Time
  entities:
    - sensor.122_to_city_mapple_st
    - sensor.122_to_city_first_st
    - sensor.122_to_city_golden_ave
    - sensor.190_to_city
    - sensor.122_to_home
    - sensor.190_to_home
    - sensor.home_to_port_autority_car
    - sensor.port_autority_to_home_car
date_time: 
  name: Date Time
  entities:
    - sensor.date__time
environment:
  name: Environment
  entities:
    - sun.sun
    - sensor.yr_symbol
    - sensor.yr_cloudiness
    - sensor.yr_dewpoint_temperature
    - sensor.yr_fog
    - sensor.yr_high_clouds
    - sensor.yr_humidity
    - sensor.yr_low_clouds
    - sensor.yr_medium_clouds
    - sensor.yr_precipitation
    - sensor.yr_pressure
    - sensor.yr_temperature
    - sensor.yr_wind_direction
    - sensor.yr_wind_speed
    - sensor.owm_cloud_coverage
    - sensor.owm_condition
    - sensor.owm_rain
    - sensor.owm_snow
    - sensor.owm_temperature
pi_hole:
  name: Ad Blocker
  entities:
    - sensor.pihole_ads_blocked_today
    - sensor.pihole_ads_percentage_blocked_today
    - sensor.pihole_dns_queries_today
    - sensor.pihole_dns_queries_cached
    - sensor.pihole_dns_queries_forwarded
    - sensor.pihole_dns_queries_today
    - sensor.pihole_dns_unique_clients
    - sensor.pihole_dns_unique_domains
    - sensor.pihole_domains_blocked
pi_machine:
  name: Machine
  entities:
    - sensor.average_load_15m
    - sensor.average_load_1m
    - sensor.average_load_5m
    - sensor.swap_used
    - sensor.swap_free
    - sensor.swap_used_2
    - sensor.disk_used_home
    - sensor.ram_available
    - sensor.cpu_speed
    - sensor.cpu_used
    - sensor.last_boot
    - sensor.since_last_boot
    - sensor.rest_sensor
    - sensor.myipopendnscom
devices:
  name: Devices
  entities:
    - device_tracker.00184dffff07
    - device_tracker.4c32759e8f6f
    - device_tracker.a00460973b9a
    - device_tracker.bc773781479b
    - device_tracker.cc95d78bd8cf
    - device_tracker.f4f5d8d2cb9e
    - device_tracker.f80d601a14d1
    - device_tracker.086698170362
    - device_tracker.949aa98cdf52
    - device_tracker.b827eb0234f6
    - device_tracker.40b4cd8f3da4
    - device_tracker.b827eb0234f6
    - device_tracker.949aa98cdf54
    - device_tracker.dc3a5e0eba11
    - device_tracker.7cb0c2dae297
    - device_tracker.64b5c6b69387
    - device_tracker.98e7f4afe766
ios_stats:
  name: Charge Stats
  entities:
    - sensor.manoj_kumars_ipad_battery_level
    - sensor.manoj_kumars_ipad_battery_state
    - sensor.usha_battery_level
    - sensor.usha_battery_state
    - sensor.ifone_battery_level
    - sensor.ifone_battery_state

groups.yaml (after)
# views
environment_view:
  name: Environment
  view: yes
  entities: 
    - group.environment
pi_hole_view:
  name: Ad Blocker
  view: yes
  entities:
    - group.pi_hole
pi_machine_view:
  name: PI machine
  view: yes
  entities:
    - group.pi_machine
devices_view:
  name: Devices
  view: yes
  entities:
    - group.devices 
ios_stats_view:
  name: Charge Stats
  view: yes
  entities: 
    - group.ios_stats
stocks_view:
  name: Stocks
  view: yes
  entities: 
    - group.stocks
due_dates_view:
  name: Renew Stuff
  view: yes
  entities: 
    - group.due_dates

# groups
case_status:
  name: Case Status
  entities: 
    - sensor.f1
    - sensor.h4_ead
due_dates:
  name: Renew Stuff
  entities: 
    - sensor.manoj_passport
    - sensor.usha_passport
    - sensor.shaurya_passport
    - sensor.manoj_I797
    - sensor.manoj_dl
    - sensor.usha_dl
    - sensor.honda_vehicle_reg
    - sensor.progressive_insurance
    - sensor.manoj_lic
    - sensor.manoj_parent_lic
    - sensor.usha_lic
    - sensor.usha_sbi
stocks:
  name: Stocks
  entities: 
    - sensor.GOOGL
    - sensor.GOOG
    - sensor.MSFT
    - sensor.GE
    - sensor.UPS
    - sensor.DAL
transit_time:
  name: Transit Time
  entities:
    - sensor.122_to_city_mapple_st
    - sensor.122_to_city_first_st
    - sensor.122_to_city_golden_ave
    - sensor.190_to_city
    - sensor.122_to_home
    - sensor.190_to_home
    - sensor.home_to_port_autority_car
    - sensor.port_autority_to_home_car
date_time: 
  name: Date Time
  entities:
    - sensor.date__time
environment:
  name: Environment
  entities:
    - sun.sun
    - sensor.yr_symbol
    - sensor.yr_cloudiness
    - sensor.yr_dewpoint_temperature
    - sensor.yr_fog
    - sensor.yr_high_clouds
    - sensor.yr_humidity
    - sensor.yr_low_clouds
    - sensor.yr_medium_clouds
    - sensor.yr_precipitation
    - sensor.yr_pressure
    - sensor.yr_temperature
    - sensor.yr_wind_direction
    - sensor.yr_wind_speed
    - sensor.owm_cloud_coverage
    - sensor.owm_condition
    - sensor.owm_rain
    - sensor.owm_snow
    - sensor.owm_temperature
pi_hole:
  name: Ad Blocker
  entities:
    - sensor.pihole_ads_blocked_today
    - sensor.pihole_ads_percentage_blocked_today
    - sensor.pihole_dns_queries_today
    - sensor.pihole_dns_queries_cached
    - sensor.pihole_dns_queries_forwarded
    - sensor.pihole_dns_queries_today
    - sensor.pihole_dns_unique_clients
    - sensor.pihole_dns_unique_domains
    - sensor.pihole_domains_blocked
pi_machine:
  name: Machine
  entities:
    - sensor.average_load_15m
    - sensor.average_load_1m
    - sensor.average_load_5m
    - sensor.swap_used
    - sensor.swap_free
    - sensor.swap_used_2
    - sensor.disk_used_home
    - sensor.ram_available
    - sensor.cpu_speed
    - sensor.cpu_used
    - sensor.last_boot
    - sensor.since_last_boot
    - sensor.rest_sensor
    - sensor.myipopendnscom
devices:
  name: Devices
  entities:
    - device_tracker.00184dffff07
    - device_tracker.4c32759e8f6f
    - device_tracker.a00460973b9a
    - device_tracker.bc773781479b
    - device_tracker.cc95d78bd8cf
    - device_tracker.f4f5d8d2cb9e
    - device_tracker.f80d601a14d1
    - device_tracker.086698170362
    - device_tracker.949aa98cdf52
    - device_tracker.b827eb0234f6
    - device_tracker.40b4cd8f3da4
    - device_tracker.b827eb0234f6
    - device_tracker.949aa98cdf54
    - device_tracker.dc3a5e0eba11
    - device_tracker.7cb0c2dae297
    - device_tracker.64b5c6b69387
    - device_tracker.98e7f4afe766
ios_stats:
  name: Charge Stats
  entities:
    - sensor.manoj_kumars_ipad_battery_level
    - sensor.manoj_kumars_ipad_battery_state
    - sensor.usha_battery_level
    - sensor.usha_battery_state
    - sensor.ifone_battery_level
    - sensor.ifone_battery_state

groups.yaml (diff)
@@ -29,11 +29,11 @@ stocks_view:
   view: yes
   entities: 
     - group.stocks
-expiry_dates_view:
-  name: Expiry Dates
+due_dates_view:
+  name: Renew Stuff
   view: yes
   entities: 
-    - group.expiry_dates
+    - group.due_dates
 
 # groups
 case_status:
@@ -41,8 +41,8 @@ case_status:
   entities: 
     - sensor.f1
     - sensor.h4_ead
-expiry_dates:
-  name: Expiry Dates
+due_dates:
+  name: Renew Stuff
   entities: 
     - sensor.manoj_passport
     - sensor.usha_passport
