ui-lovelace.yaml (before)

# This file was automatically generated by lovelace_migrate.py
# https://github.com/dale3h/python-lovelace

custom_header:
  compact_mode: true

resources:
  - url: /hacsfiles/lovelace-auto-entities/auto-entities.js
    type: module
  - url: /hacsfiles/weather-card/weather-card.js
    type: module
  - url: /hacsfiles/custom-header/custom-header.js
    type: module
  - url: /hacsfiles/mini-media-player/mini-media-player-bundle.js
    type: module
  - url: /hacsfiles/spotify-card/spotify-card.js
    type: module
  - url: /hacsfiles/mini-graph-card/mini-graph-card-bundle.js
    type: module
  - url: /hacsfiles/roku-card/roku-card.js
    type: module
  - url: /hacsfiles/vertical-stack-in-card/vertical-stack-in-card.js
    type: js

title: Home
views:
  - title: Home
    cards:
      - type: picture-entity
        title: Radar
        entity: camera.radar
        camera_image: camera.radar
        show_info: true
        tap_action: dialog
      - type: custom:auto-entities
        card:
          type: entities
          title: Renew Stuff
          show_header_toggle: false
        filter:
          include:
            - entity_id: "sensor.renew_*"
        sort:
          method: state
          numeric: true
      - type: custom:vertical-stack-in-card
        title: Track
        cards:
        - type: custom:mini-graph-card
          title: INR
          show_header_toggle: false
          entities:
            - sensor.inr
        - type: custom:mini-graph-card
          title: Stocks
          show_header_toggle: false
          entities:
            - sensor.goog
        - type: custom:mini-graph-card
          show_header_toggle: false
          entities:
            - sensor.eth_price
        - type: custom:mini-graph-card
          show_header_toggle: false
          entities:
            - sensor.btc_price
        - type: custom:mini-graph-card
          show_header_toggle: false
          entities:
            - sensor.ltc_price
      - type: entities
        title: Transit Time
        show_header_toggle: false
        entities:
          - sensor.114x_to_city
          - sensor.117_to_city
          - sensor.114_local_to_city
          - sensor.home_to_port_autority_car
          - sensor.port_autority_to_home_car
      - type: entities
        title: Printer
        entities:
          - sensor.hp_envy_5540_series
          - sensor.hp_envy_5540_series_black_ink
          - sensor.hp_envy_5540_series_tri_color_ink
      - type: entities
        title: Date Time
        show_header_toggle: false
        entities:
          - sensor.date_time
      - type: custom:auto-entities
        card:
          type: entities
          title: Environment
          show_header_toggle: false
        filter:
          include:
            - entity_id: sun.sun
            - entity_id: "sensor.yr_*"
            - entity_id: "sensor.owm_*"
      - type: entities
        title: Charge Stats
        show_header_toggle: false
        entities:
          - sensor.ifone_battery_level
          - sensor.ifone_battery_state
      - type: custom:mini-media-player
        entity: media_player.roku_1pe3an023790
      - type: custom:mini-media-player
        entity: media_player.samsung_tv
        hide:
          volume: true
      - type: custom:mini-media-player
        entity: media_player.kodi
      - type: custom:mini-media-player
        entity: media_player.spotify
      - type: custom:spotify-card
        client_id: !secret spotify_client_id
        entity: media_player.spotify
      - type: custom:mini-media-player
        entity: media_player.living_room_speaker
      - type: custom:weather-card
        entity: weather.openweathermap
        current: true
        details: false
        forecast: true
  - title: Environment
    cards:
      - type: custom:auto-entities
        card:
          type: entities
          title: Environment
          show_header_toggle: false
        filter:
          include:
            - entity_id: sun.sun
            - entity_id: "sensor.yr_*"
            - entity_id: "sensor.owm_*"
  - title: Ad Blocker
    cards:
      - type: custom:auto-entities
        card:
          type: entities
          title: Ad Blocker
          show_header_toggle: false
        filter:
          include:
            - entity_id: "sensor.pi_*"
  - title: Devices
    cards:
      - type: custom:auto-entities
        card:
          type: entities
          title: Devices
          show_header_toggle: false
        filter:
          include:
            - entity_id: "device_tracker.*"
  - title: Stocks
    cards:
      - type: entities
        title: Stocks
        show_header_toggle: false
        entities:
          - sensor.inr
          - sensor.goog
      - type: entities
        title: Gdax Prices
        show_header_toggle: false
        entities:
          - sensor.eth_price
          - sensor.btc_price
          - sensor.ltc_price
  - title: Machine
    cards:
      - type: custom:auto-entities
        card:
          type: entities
          title: Machine
          show_header_toggle: false
        filter:
          include:
            - entity_id: "sensor.myip"
            - entity_id: "sensor.load_*"
            - entity_id: "sensor.swap_*"
            - entity_id: "sensor.disk_use_percent_home"
            - entity_id: "sensor.memory_free"
            - entity_id: "sensor.cpu_speed"
            - entity_id: "sensor.processor_use"
            - entity_id: "sensor.last_boot"
            - entity_id: "sensor.since_last_boot"
  - title: automations
    cards:
      - type: custom:auto-entities
        card:
          type: entities
          title: Automations
          show_header_toggle: false
        filter:
          include:
            - entity_id: "automation.*"
  - title: Renew Stuff
    cards:
      - type: custom:auto-entities
        card:
          type: entities
          title: Renew Stuff
          show_header_toggle: false
        filter:
          include:
            - entity_id: "sensor.renew_*"
        sort:
          method: state
          numeric: true
  - title: Router
    cards:
      - type: custom:auto-entities
        card:
          type: entities
          title: Router
          show_header_toggle: false
        filter:
          include:
            - entity_id: "sensor.snowkalra_*"  
  - title: Roku Remote
    cards:
      - type: "custom:roku-card"
        entity: media_player.roku_1pe3an023790
        apps:
          - image: /local/netflix.webp
            app: Netflix
          - image: /local/hulu.webp
            app: Hulu
            hold_action:
              action: call-service
              service: media_player.select_source
              service_data:
                source: ESPN
        volume_up:
          tap_action:
            action: call-service
            service: remote.send_command
            service_data:
              entity_id: remote.roku_1pe3an023790
              command: play
        volume_down:
          double_tap_action:
            action: call-service
            service: remote.send_command
            service_data:
              entity_id: remote.roku_1pe3an023790
              command: play

ui-lovelace.yaml (after)

# This file was automatically generated by lovelace_migrate.py
# https://github.com/dale3h/python-lovelace

custom_header:
  compact_mode: true

resources:
  - url: /hacsfiles/lovelace-auto-entities/auto-entities.js
    type: module
  - url: /hacsfiles/weather-card/weather-card.js
    type: module
  - url: /hacsfiles/custom-header/custom-header.js
    type: module
  - url: /hacsfiles/mini-media-player/mini-media-player-bundle.js
    type: module
  - url: /hacsfiles/spotify-card/spotify-card.js
    type: module
  - url: /hacsfiles/mini-graph-card/mini-graph-card-bundle.js
    type: module
  - url: /hacsfiles/roku-card/roku-card.js
    type: module
  - url: /hacsfiles/vertical-stack-in-card/vertical-stack-in-card.js
    type: js

title: Home
views:
  - title: Home
    cards:
      - type: picture-entity
        title: Radar
        entity: camera.radar
        camera_image: camera.radar
        show_info: true
        tap_action: dialog
      - type: custom:auto-entities
        card:
          type: entities
          title: Web scrappers
          show_header_toggle: false
        filter:
          include:
            - entity_id: "sensor.nosco"
        sort:
          method: state
          numeric: true
      - type: custom:auto-entities
        card:
          type: entities
          title: Renew Stuff
          show_header_toggle: false
        filter:
          include:
            - entity_id: "sensor.renew_*"
        sort:
          method: state
          numeric: true
      - type: custom:vertical-stack-in-card
        title: Track
        cards:
        - type: custom:mini-graph-card
          title: INR
          show_header_toggle: false
          entities:
            - sensor.inr
        - type: custom:mini-graph-card
          title: Stocks
          show_header_toggle: false
          entities:
            - sensor.goog
        - type: custom:mini-graph-card
          show_header_toggle: false
          entities:
            - sensor.eth_price
        - type: custom:mini-graph-card
          show_header_toggle: false
          entities:
            - sensor.btc_price
        - type: custom:mini-graph-card
          show_header_toggle: false
          entities:
            - sensor.ltc_price
      - type: entities
        title: Transit Time
        show_header_toggle: false
        entities:
          - sensor.114x_to_city
          - sensor.117_to_city
          - sensor.114_local_to_city
          - sensor.home_to_port_autority_car
          - sensor.port_autority_to_home_car
      - type: entities
        title: Printer
        entities:
          - sensor.hp_envy_5540_series
          - sensor.hp_envy_5540_series_black_ink
          - sensor.hp_envy_5540_series_tri_color_ink
      - type: entities
        title: Date Time
        show_header_toggle: false
        entities:
          - sensor.date_time
      - type: custom:auto-entities
        card:
          type: entities
          title: Environment
          show_header_toggle: false
        filter:
          include:
            - entity_id: sun.sun
            - entity_id: "sensor.yr_*"
            - entity_id: "sensor.owm_*"
      - type: entities
        title: Charge Stats
        show_header_toggle: false
        entities:
          - sensor.ifone_battery_level
          - sensor.ifone_battery_state
      - type: custom:mini-media-player
        entity: media_player.roku_1pe3an023790
      - type: custom:mini-media-player
        entity: media_player.samsung_tv
        hide:
          volume: true
      - type: custom:mini-media-player
        entity: media_player.kodi
      - type: custom:mini-media-player
        entity: media_player.spotify
      - type: custom:spotify-card
        client_id: !secret spotify_client_id
        entity: media_player.spotify
      - type: custom:mini-media-player
        entity: media_player.living_room_speaker
      - type: custom:weather-card
        entity: weather.openweathermap
        current: true
        details: false
        forecast: true
  - title: Environment
    cards:
      - type: custom:auto-entities
        card:
          type: entities
          title: Environment
          show_header_toggle: false
        filter:
          include:
            - entity_id: sun.sun
            - entity_id: "sensor.yr_*"
            - entity_id: "sensor.owm_*"
  - title: Ad Blocker
    cards:
      - type: custom:auto-entities
        card:
          type: entities
          title: Ad Blocker
          show_header_toggle: false
        filter:
          include:
            - entity_id: "sensor.pi_*"
  - title: Devices
    cards:
      - type: custom:auto-entities
        card:
          type: entities
          title: Devices
          show_header_toggle: false
        filter:
          include:
            - entity_id: "device_tracker.*"
  - title: Stocks
    cards:
      - type: entities
        title: Stocks
        show_header_toggle: false
        entities:
          - sensor.inr
          - sensor.goog
      - type: entities
        title: Gdax Prices
        show_header_toggle: false
        entities:
          - sensor.eth_price
          - sensor.btc_price
          - sensor.ltc_price
  - title: Machine
    cards:
      - type: custom:auto-entities
        card:
          type: entities
          title: Machine
          show_header_toggle: false
        filter:
          include:
            - entity_id: "sensor.myip"
            - entity_id: "sensor.load_*"
            - entity_id: "sensor.swap_*"
            - entity_id: "sensor.disk_use_percent_home"
            - entity_id: "sensor.memory_free"
            - entity_id: "sensor.cpu_speed"
            - entity_id: "sensor.processor_use"
            - entity_id: "sensor.last_boot"
            - entity_id: "sensor.since_last_boot"
  - title: automations
    cards:
      - type: custom:auto-entities
        card:
          type: entities
          title: Automations
          show_header_toggle: false
        filter:
          include:
            - entity_id: "automation.*"
  - title: Renew Stuff
    cards:
      - type: custom:auto-entities
        card:
          type: entities
          title: Renew Stuff
          show_header_toggle: false
        filter:
          include:
            - entity_id: "sensor.renew_*"
        sort:
          method: state
          numeric: true
  - title: Router
    cards:
      - type: custom:auto-entities
        card:
          type: entities
          title: Router
          show_header_toggle: false
        filter:
          include:
            - entity_id: "sensor.snowkalra_*"  
  - title: Roku Remote
    cards:
      - type: "custom:roku-card"
        entity: media_player.roku_1pe3an023790
        apps:
          - image: /local/netflix.webp
            app: Netflix
          - image: /local/hulu.webp
            app: Hulu
            hold_action:
              action: call-service
              service: media_player.select_source
              service_data:
                source: ESPN
        volume_up:
          tap_action:
            action: call-service
            service: remote.send_command
            service_data:
              entity_id: remote.roku_1pe3an023790
              command: play
        volume_down:
          double_tap_action:
            action: call-service
            service: remote.send_command
            service_data:
              entity_id: remote.roku_1pe3an023790
              command: play

ui-lovelace.yaml (diff)
@@ -36,6 +36,17 @@ views:
       - type: custom:auto-entities
         card:
           type: entities
+          title: Web scrappers
+          show_header_toggle: false
+        filter:
+          include:
+            - entity_id: "sensor.nosco"
+        sort:
+          method: state
+          numeric: true
+      - type: custom:auto-entities
+        card:
+          type: entities
           title: Renew Stuff
           show_header_toggle: false
         filter:
